WEB_PORT=3001

# 線上資料庫
DB_HOST=sql.freedb.tech
DB_USER=freedb_shuntei
DB_PASS=H6X5QjkKpb7$XUB
DB_NAME=freedb_ruins_final

#DB_HOST=192.168.35.102

# DB_HOST=127.0.0.1
# DB_USER=root
# DB_PASS=
# DB_NAME=ruins_final

JWT_SECRET=ruins789!@


# 7-11運送商店用,最後導向前台的跳出視窗接收頁路由
SHIP_711_STORE_CALLBACK_URL=http://localhost:3000/shop/cart/callback


# linepay用
LINEPAY_CHANNEL_ID=2004601812
LINEPAY_CHANNEL_SECRET_KEY=60b0de7c00c3e9134b53beeb742f17fb
LINEPAY_VERSION=v3
LINEPAY_SITE=https://sandbox-api-pay.line.me/

LINEPAY_RETURN_HOST=http://localhost:3000/shop/cart/
LINEPAY_RETURN_CONFIRM_URL=order-success
LINEPAY_RETURN_CANCEL_URL=order-fails